In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# 데이터불러오기(이륜차신고현황)

In [10]:
df = pd.read_csv('./data/2018_월별_이륜차신고현황.csv')
df

    Unnamed: 0 시도명         소계
0            0  합계  2194140.0
1            1  합계  2193273.0
2            2  합계  2195171.0
3            3  합계  2198065.0
4            4  합계  2200707.0
5            5  합계  2203142.0
6            6  합계  2206025.0
7            7  합계  2210071.0
8            8  합계  2212520.0
9            9  합계  2212121.0
10          10  합계  2210664.0
11          11  합계  2208424.0

In [11]:
df_num=pd.DataFrame()
for i in range(18,22,1):
    df = pd.read_csv(f'./data/20{i}_월별_이륜차신고현황.csv')
    df_num = pd.concat([df_num,df])
    
df_num = df_num[['소계']]
df_num.columns=['이륜차등록대수']
df_num = df_num.reset_index(drop=True)

In [19]:
list_year = ['2018']*12 + ['2019']*12 + ['2020']*12 + ['2021']*12
list_year
df_num['year']=list_year
df_num.head()

     이륜차등록대수  year
0  2194140.0  2018
1  2193273.0  2018
2  2195171.0  2018
3  2198065.0  2018
4  2200707.0  2018

# Year, Month 칼럼 추가(이륜차 신고현황)

In [33]:
list_month = range(1,13)
list_month = list(list_month)*4
df_num['month'] = list_month
df_num

      이륜차등록대수  year  month
0   2194140.0  2018      1
1   2193273.0  2018      2
2   2195171.0  2018      3
3   2198065.0  2018      4
4   2200707.0  2018      5
5   2203142.0  2018      6
6   2206025.0  2018      7
7   2210071.0  2018      8
8   2212520.0  2018      9
9   2212121.0  2018     10
10  2210664.0  2018     11
11  2208424.0  2018     12
12  2206832.0  2019      1
13  2206972.0  2019      2
14  2209661.0  2019      3
15  2213892.0  2019      4
16  2218896.0  2019      5
17  2221772.0  2019      6
18  2226501.0  2019      7
19  2231687.0  2019      8
20  2236941.0  2019      9
21  2239315.0  2019     10
22  2238594.0  2019     11
23  2236895.0  2019     12
24  2236089.0  2020      1
25  2238144.0  2020      2
26  2245292.0  2020      3
27  2253441.0  2020      4
28  2259482.0  2020      5
29  2264950.0  2020      6
30  2270122.0  2020      7
31  2274211.0  2020      8
32  2284258.0  2020      9
33  2287659.0  2020     10
34  2287836.0  2020     11
35  2289009.0  2020     12
36  2289542.0  2021      1
37  2291878.0  2021      2
38  2296462.0  2021      3
39  2304922.0  2021      4
40  2310149.0  2021      5
41  2316268.0  2021      6
42  2319194.0  2021      7
43  2308273.0  2021      8
44  2261593.0  2021      9
45  2247144.0  2021     10
46  2229233.0  2021     11
47  2213837.0  2021     12

# 이륜차 사고율

In [24]:
df_percent = pd.read_csv('./data/이륜차사고율.csv')
df_percent = df_percent[['사고율']]
df_percent

          사고율
0    5.162692
1    5.330701
2    6.861708
3    7.053135
4    7.029405
5    7.864174
6    7.743730
7    7.930188
8    7.598933
9    7.493160
10   7.556887
11   6.873959
12   6.839053
13   7.192245
14   7.577345
15   8.260050
16   8.792531
17   8.888655
18   8.874909
19   8.963585
20   8.644147
21   7.980636
22   8.319004
23   7.346020
24   7.484677
25   8.167025
26   8.789886
27   9.162239
28   8.815442
29   9.018247
30   8.676647
31   9.763851
32   9.219819
33   9.166450
34   8.656036
35   9.363135
36   7.639681
37   8.159327
38   8.427711
39   9.297248
40   9.742203
41   9.667141
42  10.642436
43  10.622488
44   9.675523
45   9.344262
46   7.929929
47   8.515413

# 온라인 판매량

In [25]:
df_sale = pd.read_csv('./data/온라인판매량.csv')
df_sale = df_sale[['온라인판매량']]