In [1]:
import pandas as pd

In [9]:
data = pd.read_excel('./minidata/이륜차사고율.xlsx')
data = data.dropna()
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,구분,유형,2017년,2018년,2019년,2020년,2021년
1,전체사고,사고건수,216335,217148,229600,209654,203130
4,사망사고,사고건수,4065,3657,3233,2983,2816
7,어린이사고,사고건수,10960,10009,11054,8400,8889
10,노인사고,사고건수,37555,38647,40645,35312,34907
13,보행자사고,사고건수,47377,45921,46682,36601,35665
16,자전거사고,사고건수,5659,4771,5633,5667,5509
19,이륜차사고,사고건수,18241,17611,20898,21258,20598
22,사업용자동차사고,사고건수,44784,45122,47179,40108,37801
25,음주운전사고,사고건수,19517,19381,15708,17247,14894

In [11]:
data = data.rename(columns=data.iloc[0])
data = data.drop([0], axis=0)
data = data.reset_index(drop=True)
data

         구분    유형   2017년   2018년   2019년   2020년   2021년
0      전체사고  사고건수  216335  217148  229600  209654  203130
1      사망사고  사고건수    4065    3657    3233    2983    2816
2     어린이사고  사고건수   10960   10009   11054    8400    8889
3      노인사고  사고건수   37555   38647   40645   35312   34907
4     보행자사고  사고건수   47377   45921   46682   36601   35665
5     자전거사고  사고건수    5659    4771    5633    5667    5509
6     이륜차사고  사고건수   18241   17611   20898   21258   20598
7  사업용자동차사고  사고건수   44784   45122   47179   40108   37801
8    음주운전사고  사고건수   19517   19381   15708   17247   14894

In [12]:
data = data.drop(['유형'], axis=1)
data = data.set_index(['구분'])
data

           2017년   2018년   2019년   2020년   2021년
구분
전체사고      216335  217148  229600  209654  203130
사망사고        4065    3657    3233    2983    2816
어린이사고      10960   10009   11054    8400    8889
노인사고       37555   38647   40645   35312   34907
보행자사고      47377   45921   46682   36601   35665
자전거사고       5659    4771    5633    5667    5509
이륜차사고      18241   17611   20898   21258   20598
사업용자동차사고   44784   45122   47179   40108   37801
음주운전사고     19517   19381   15708   17247   14894

In [62]:
data_p = data.loc[['전체사고','이륜차사고']]
data_p

        2017년   2018년   2019년   2020년   2021년
구분
전체사고   216335  217148  229600  209654  203130
이륜차사고   18241   17611   20898   21258   20598

In [63]:
round(data_p.iloc[1][0] / data_p.iloc[0][0] * 100 , 2)

8.43

In [64]:
list = []
for i in range(0,5):
    a = round(data_p.iloc[1][i] / data_p.iloc[0][i] * 100 , 2)
    list.append(a)

list

[8.43, 8.11, 9.1, 10.14, 10.14]

In [65]:
list_df = pd.DataFrame(list)
list_df = list_df.rename(index={0:'2017년',1:'2018년',2:'2019년',3:'2020년',4:'2021년'})

In [66]:
list_df = list_df.rename(columns={0:'사고율'})

In [67]:
list_df

         사고율
2017년   8.43
2018년   8.11
2019년   9.10
2020년  10.14
2021년  10.14

In [69]:
data_p = data_p.T

In [71]:
acd = pd.concat([data_p, list_df], axis=1)
acd

         전체사고  이륜차사고    사고율
2017년  216335  18241   8.43
2018년  217148  17611   8.11
2019년  229600  20898   9.10
2020년  209654  21258  10.14
2021년  203130  20598  10.14

In [72]:
acd.to_csv('./minidata/사고율.csv')